[flake8]
per-file-ignores =
    __init__.py: F401
exclude =
    .git,
    __pycache__,
    main/migrations/*
max-line-length = 200
ignore = W503
complexity = 10

[tool:pytest]
addopts = --create-db --no-migrations --flake8
DJANGO_SETTINGS_MODULE = __project__.settings

[coverage:run]
branch = True
include =
    main/*

[coverage:report]
fail_under = 94.00
precision = 2
skip_covered=True
show_missing=True
