upstream django {
    server unix:////dkdata/my.sock;
}

upstream nuxt {
    server localhost:3000;
}

upstream nginxsock {
    server unix:////dkdata/nginx.sock;
}

server {
    listen       unix:////dkdata/nginx.sock;
    server_name  localhost;

    location ~ ^/(api|admin) {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
        client_max_body_size 0;
        uwsgi_read_timeout 120;
        uwsgi_send_timeout 120;
        uwsgi_ignore_client_abort on;
    }

    location /static {
        alias /dkdata/static;
        add_header Cache-Control public;
        add_header ETag "";
    }

    location / {
        proxy_pass  http://nuxt;
        include     /etc/nginx/proxy_params;
    }
}


server {
    listen       80;
    server_name  localhost;


    location / {
        proxy_pass  http://nginxsock;
        include     /etc/nginx/proxy_params;
    }
}
